SET DATABASE UNIQUE NAME HSQLDB6FEB2799E1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LASTNAME VARCHAR(32),FIRSTNAME VARCHAR(32),PATRONYMIC VARCHAR(32),PHONENUMBER VARCHAR(32))
ALTER TABLE PUBLIC.CLIENTS ALTER COLUMN ID RESTART WITH 85
CREATE MEMORY TABLE PUBLIC.MEHS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LASTNAME VARCHAR(32),FIRSTNAME VARCHAR(32),PATRONYMIC VARCHAR(32),PAYHOUR INTEGER)
ALTER TABLE PUBLIC.MEHS ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.ORDERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),CLIENT VARCHAR(32),MEH VARCHAR(32),CREATEDATE TIMESTAMP,ENDDATE TIMESTAMP,COST BIGINT,STATUS VARCHAR(255))
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTS VALUES(75,'\u042e\u0434\u0438\u043d','\u0410\u043d\u0442\u043e\u043d','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447','89275152536')
INSERT INTO CLIENTS VALUES(76,'\u041c\u0438\u0448\u0438\u043d','\u0414\u0435\u043d\u0438\u0441','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u0438\u0447','89158183241')
INSERT INTO CLIENTS VALUES(77,'\u0415\u0440\u043c\u043e\u0447\u0435\u043d\u043a\u043e','\u041d\u0438\u043a\u0438\u0442\u0430','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','89605132567')
INSERT INTO CLIENTS VALUES(78,'\u041d\u0430\u0437\u0430\u0440\u043e\u0432','\u042e\u0440\u0438\u0439','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0438\u0447','89504573525')
INSERT INTO CLIENTS VALUES(79,'\u0411\u0430\u0437\u0430\u043d\u043e\u0432','\u0410\u0440\u0442\u0435\u043c\u0438\u0439','\u041e\u043b\u0435\u0433\u043e\u0432\u0438\u0447','89282283425')
INSERT INTO CLIENTS VALUES(80,'\u0416\u043c\u044b\u0448\u0435\u043d\u043a\u043e','\u0412\u0430\u043b\u0435\u0440\u0438\u0439','\u0410\u043b\u044c\u0431\u0435\u0440\u0442\u043e\u0432\u0438\u0447','89608404578')
INSERT INTO CLIENTS VALUES(81,'\u041f\u043e\u043b\u0435\u0432','\u041f\u0430\u0432\u0435\u043b','\u0413\u0435\u043d\u043d\u0430\u0434\u044c\u0435\u0432\u0438\u0447','89277842533')
INSERT INTO MEHS VALUES(6,'\u0411\u0443\u043b\u0433\u0438\u043d','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 ','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447',106)
INSERT INTO MEHS VALUES(7,'\u0420\u043e\u043c\u0430\u0448\u043a\u0438\u043d','\u041f\u0435\u0442\u0440','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0438\u0447',154)
INSERT INTO ORDERS VALUES(11,'\u041f\u043e\u043c\u0435\u043d\u044f\u0442\u044c \u0437\u0430\u0434\u043d\u0438\u0435 \u0441\u0442\u0443\u043f\u0438\u0447\u043d\u044b\u0435 \u043f\u043e\u0434\u0448\u0438\u043f\u043d\u0438\u043a\u0438. SUBARU FORESTER','\u042e\u0434\u0438\u043d \u0410\u043d\u0442\u043e\u043d','\u0411\u0443\u043b\u0433\u0438\u043d \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 ','2020-02-08 00:00:00.000000','2020-02-08 00:00:00.000000',1000,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDERS VALUES(12,'\u041f\u043e\u043c\u0435\u043d\u044f\u0442\u044c \u0442\u043e\u0440\u043c\u043e\u0437\u043d\u0443\u044e \u0436\u0438\u0434\u043a\u043e\u0441\u0442\u044c. LADA 2114','\u0415\u0440\u043c\u043e\u0447\u0435\u043d\u043a\u043e \u041d\u0438\u043a\u0438\u0442\u0430','\u0420\u043e\u043c\u0430\u0448\u043a\u0438\u043d \u041f\u0435\u0442\u0440','2020-02-08 00:00:00.000000','2020-02-08 00:00:00.000000',200,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d')
INSERT INTO ORDERS VALUES(13,'\u041f\u043e\u043c\u0435\u043d\u044f\u0442\u044c \u043c\u0430\u0441\u043b\u043e. SangYoung','\u041d\u0430\u0437\u0430\u0440\u043e\u0432 \u042e\u0440\u0438\u0439','\u0411\u0443\u043b\u0433\u0438\u043d \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 ','2020-02-08 00:00:00.000000','2020-02-08 00:00:00.000000',500,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDERS VALUES(14,'\u041e\u0442\u0431\u0430\u043b\u0430\u043d\u0441\u0438\u0440\u043e\u0432\u0430\u0442\u044c 4 \u043a\u043e\u043b\u0435\u0441\u0430. ','\u041f\u043e\u043b\u0435\u0432 \u041f\u0430\u0432\u0435\u043b','\u0420\u043e\u043c\u0430\u0448\u043a\u0438\u043d \u041f\u0435\u0442\u0440','2020-02-17 00:00:00.000000','2020-02-19 00:00:00.000000',500,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
